Model 1
name: model1
source: model1.xml

number of compartments: 1
number of reactions: 27
number of rules: 0
number of functions: 0
number of events: 0

Species with initial values: 27
S1:	EGF	species1	(1000.0)
S2:	boundEGFR	species2	(0.0)
S3:	unboundEGFR	species3	(500.0)
S4:	activeSos	species4	(0.0)
S5:	inactiveSos	species5	(1200.0)
S6:	activeRas	species6	(0.0)
S7:	inactiveRas	species7	(1200.0)
S8:	cRaf	species8	(1500.0)
S9:	cRafPP	species9	(0.0)
S10:	MEK	species10	(3000.0)
S11:	MEKPP	species11	(0.0)
S12:	ERK	species12	(10000.0)
S13:	ERKPP	species13	(0.0)
S14:	removedSos	species14	(0.0)
S15:	PKA	species15	(0.0)
S16:	removedcRaf	species16	(0.0)
S17:	inactivePKA	species17	(1000.0)
S18:	EPAC	species18	(0.0)
S19:	inactiveEPAC	species19	(1000.0)
S20:	activeRap1	species20	(0.0)
S21:	inactiveRap1	species21	(1200.0)
S22:	BRaf	species22	(1500.0)
S23:	BRafPP	species23	(0.0)
S24:	Gap	species24	(2400.0)
S25:	EPACA	species25	(0.0)
S26:	Cilostamide	species26	(0.0)
S27:	PKAA	species27	(0.0)

Parameter: 51 (the first 3 are global parameter)
(0 parameter is treated as species)
P1:	cell	compartment1	(1.0)
P2:	SosKcat	parameter1	(0.0010572843)
P3:	SosKm	parameter2	(18279.761)
P4:	Kcat	parameter3	(0.73061493)
P5:	Km	parameter4	(738.12761)
P6:	k1	parameter5	(1.6665105)
P7:	k1	parameter6	(687.15641)
P8:	Km	parameter7	(168.87001)
P9:	V	parameter8	(259.0733)
P10:	Kcat	parameter9	(0.0504318)
P11:	Km	parameter10	(4711.3334)
P12:	Kcat	parameter11	(17.312119)
P13:	Km	parameter12	(7248.9633)
P14:	Kcat	parameter13	(6.3224454)
P15:	Km	parameter14	(4666.8334)
P16:	Km	parameter15	(8103.3883)
P17:	V	parameter16	(4100.5039)
P18:	Kcat	parameter17	(7.7221471)
P19:	Km	parameter18	(9817.135)
P20:	Km	parameter19	(9470.8799)
P21:	V	parameter20	(613.43383)
P22:	Kcat	parameter21	(0.81973062)
P23:	Km	parameter22	(602.79637)
P24:	Kcat	parameter23	(10.240582)
P25:	Km	parameter24	(9559.3224)
P26:	Kcat	parameter25	(6.4116281)
P27:	Km	parameter26	(2818.0672)
P28:	Kcat	parameter27	(13.361394)
P29:	Km	parameter28	(6087.5111)
P30:	Km	parameter29	(5165.9729)
P31:	V	parameter30	(28608.154)
P32:	Kcat	parameter31	(0.06774163)
P33:	Km	parameter32	(10088.056)
P34:	Kcat	parameter33	(0.036278847)
P35:	Km	parameter34	(2626.6583)
P36:	Km	parameter35	(12426.919)
P37:	V	parameter36	(20.571563)
P38:	Kcat	parameter37	(0.0025122156)
P39:	Km	parameter38	(4403.7089)
P40:	Kcat	parameter39	(16.594473)
P41:	Km	parameter40	(2929.1431)
P42:	Kcat	parameter41	(13.275618)
P43:	Km	parameter42	(1356.9518)
P44:	Km	parameter43	(867.64411)
P45:	V	parameter44	(7.2599818)
P46:	Kcat	parameter45	(0.31665621)
P47:	Km	parameter46	(366.30473)
P48:	Kcat	parameter47	(8.2056076)
P49:	Km	parameter48	(2999.4779)
P50:	V	parameter49	(466.82131)
P51:	Km	parameter50	(73.773914)

############################################################

Model 2
name: model2
source: model2.xml

number of compartments: 1
number of reactions: 30
number of rules: 0
number of functions: 0
number of events: 0

Species with initial values: 29
S1:	EGF	species1	(0.0)
S2:	boundEGFR	species2	(0.0)
S3:	unboundEGFR	species3	(500.0)
S4:	activeSos	species4	(0.0)
S5:	inactiveSos	species5	(1200.0)
S6:	activeRas	species6	(0.0)
S7:	inactiveRas	species7	(1200.0)
S8:	cRaf	species8	(1500.0)
S9:	cRafPP	species9	(0.0)
S10:	MEK	species10	(3000.0)
S11:	MEKPP	species11	(0.0)
S12:	ERK	species12	(10000.0)
S13:	ERKPP	species13	(0.0)
S14:	removedSos	species14	(0.0)
S15:	PKA	species15	(0.0)
S16:	removedcRaf	species16	(0.0)
S17:	inactivePKA	species17	(1000.0)
S18:	EPAC	species18	(0.0)
S19:	inactiveEPAC	species19	(1000.0)
S20:	activeRap1	species20	(0.0)
S21:	inactiveRap1	species21	(1200.0)
S22:	BRaf	species22	(1500.0)
S23:	BRafPP	species23	(0.0)
S24:	activeC3G	species24	(0.0)
S25:	inactiveC3G	species25	(1200.0)
S26:	Gap	species26	(2400.0)
S27:	EPACA	species27	(0.0)
S28:	Cilostamide	species28	(0.0)
S29:	PKAA	species29	(0.0)

Parameter: 57 (the first 3 are global parameter)
(0 parameter is treated as species)
P1:	cell	compartment1	(1.0)
P2:	SosKcat	parameter1	(0.0038910606)
P3:	SosKm	parameter2	(8800.8254)
P4:	Kcat	parameter3	(12.874829)
P5:	Km	parameter4	(6017.334)
P6:	k1	parameter5	(5.4384396)
P7:	k1	parameter6	(7686.8037)
P8:	Km	parameter7	(8378.1143)
P9:	V	parameter8	(2123.2066)
P10:	Kcat	parameter9	(0.088991477)
P11:	Km	parameter10	(5422.7505)
P12:	Kcat	parameter11	(25.048189)
P13:	Km	parameter12	(4950.1747)
P14:	Kcat	parameter13	(17.657982)
P15:	Km	parameter14	(5671.3432)
P16:	Km	parameter15	(4511.324)
P17:	V	parameter16	(13119.674)
P18:	Kcat	parameter17	(7.1920631)
P19:	Km	parameter18	(5007.5313)
P20:	Km	parameter19	(6965.9208)
P21:	V	parameter20	(632.51188)
P22:	Kcat	parameter21	(0.64842801)
P23:	Km	parameter22	(450.43603)
P24:	Kcat	parameter23	(5.1647994)
P25:	Km	parameter24	(12463.313)
P26:	Kcat	parameter25	(12.010199)
P27:	Km	parameter26	(12976.387)
P28:	Kcat	parameter27	(1.6605186)
P29:	Km	parameter28	(3102.3071)
P30:	Km	parameter29	(9681.2043)
P31:	V	parameter30	(13519.007)
P32:	Kcat	parameter31	(4.0753418)
P33:	Km	parameter32	(8741.8547)
P34:	Kcat	parameter33	(9.3450833)
P35:	Km	parameter34	(9699.8676)
P36:	Km	parameter35	(8320.3473)
P37:	V	parameter36	(872.75656)
P38:	Kcat	parameter37	(0.017410964)
P39:	Km	parameter38	(2013.9588)
P40:	Kcat	parameter39	(12.41417)
P41:	Km	parameter40	(3120.928)
P42:	Kcat	parameter41	(17.21106)
P43:	Km	parameter42	(9665.2665)
P44:	Km	parameter43	(571.28412)
P45:	V	parameter44	(7.5931647)
P46:	Kcat	parameter45	(0.20545005)
P47:	Km	parameter46	(685.6698)
P48:	Kcat	parameter47	(2.9457857)
P49:	Km	parameter48	(4991.8379)
P50:	V	parameter49	(2109.864)
P51:	Km	parameter50	(1075.3993)
P52:	Kcat	parameter51	(2.0823794)
P53:	Km	parameter52	(14421.281)
P54:	Kcat	parameter53	(5.8584626)
P55:	Km	parameter54	(2432.1789)
P56:	Km	parameter55	(193.30439)
P57:	V	parameter56	(462.0075)

############################################################

