>>>>>>> Using local version of abcsmc.py
>>>>>>> Using local version of abcodesolve.py

ALGORITHM INFO
modelnumber: 4
restart: False
particles: 100
beta: 1
dt: 0.01
auto epsilon:
	[1.0]
	alpha: 0.9
kernel: 1
model kernel: 0.7
model prior: [0.25, 0.25, 0.25, 0.25]
DATA:
	times: [2.0, 5.0, 10.0, 20.0, 40.0, 60.0, 100.0]
	vars:
	 0.16402689458418454  0.40034289207564355  0.5665621767311084  0.574962397138512  0.3894699834664409  0.22928650237370302  0.057392055308998255 
	 0.16220655195043066  0.40815414068331146  0.5872388809739998  0.5783891706013443  0.38623474009848685  0.2364339020532645  0.042510510312669066 
	 0.14189294289556045  0.4078691448463911  0.5809792444973938  0.5768747725796879  0.38201552122917326  0.21217779088751895  0.04652377654095159 
MODELS: 4
	npar: 7
	nspecies: 5
	name: model1
	source: model1.xml
	type: ODE
	fit: ['sample_points[:,4]', 'sample_points[:,4]', 'sample_points[:,4]']
	init: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None)]
	logp: False


	npar: 6
	nspecies: 4
	name: model2
	source: model2.xml
	type: ODE
	fit: ['sample_points[:,3]', 'sample_points[:,3]', 'sample_points[:,3]']
	init: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None)]
	logp: False


	npar: 5
	nspecies: 3
	name: model3
	source: model3.xml
	type: ODE
	fit: ['sample_points[:,1]', 'sample_points[:,1]', 'sample_points[:,1]']
	init: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None)]
	logp: False


	npar: 8
	nspecies: 7
	name: model4
	source: model4.xml
	type: ODE
	fit: ['sample_points[:,4]', 'sample_points[:,4]', 'sample_points[:,4]']
	init: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None), prior(type=3, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=1.0, sigma=0.2, shape=None, scale=None)]
	logp: False


#### Seeding random number generator :  2
Looking for delay
Looking for delay
Looking for delay
Looking for delay
new/ret epsilon: [1.7806] [1.7806] False
### population  1
	 sampling steps / acceptance rate : 100 / 1.0
	 model marginals                  : [0.3100000000000001, 0.2800000000000001, 0.22000000000000006, 0.19000000000000003]
	 next epsilon                     : [1.7806]
new/ret epsilon: [1.7758] [1.7758] False
### population  2
	 sampling steps / acceptance rate : 189 / 0.529100529101
	 model marginals                  : [0.63353510534634, 0.03500363273482382, 0.001882713094534642, 0.32957854882430143]
	 next epsilon                     : [1.7758]
new/ret epsilon: [1.7722] [1.7722] False
### population  3
	 sampling steps / acceptance rate : 238 / 0.420168067227
	 model marginals                  : [0.548866254236317, 0.066187428079085, 0.0020351617035842084, 0.38291115598101383]
	 next epsilon                     : [1.7722]
new/ret epsilon: [1.7689] [1.7689] False
### population  4
	 sampling steps / acceptance rate : 276 / 0.36231884058
	 model marginals                  : [0.5538480264099889, 0.022361640846631732, 0.0006692013099937371, 0.42312113143338514]
	 next epsilon                     : [1.7689]
new/ret epsilon: [1.7624] [1.7624] False
### population  5
	 sampling steps / acceptance rate : 296 / 0.337837837838
	 model marginals                  : [0.5217309331965191, 0.019421364825881245, 0.0005797357620739127, 0.45826796621552585]
	 next epsilon                     : [1.7624]
new/ret epsilon: [1.7541] [1.7541] False
### population  6
	 sampling steps / acceptance rate : 357 / 0.280112044818
	 model marginals                  : [0.6821399758730228, 0.003478345208963253, 0.0002500392769355761, 0.31413163964107865]
	 next epsilon                     : [1.7541]
new/ret epsilon: [1.74] [1.74] False
### population  7
	 sampling steps / acceptance rate : 388 / 0.257731958763
	 model marginals                  : [0.5441575298278605, 0.002473004638239795, 6.959930361840302e-05, 0.4532998662302815]
	 next epsilon                     : [1.74]
new/ret epsilon: [1.7168] [1.7168] False
### population  8
	 sampling steps / acceptance rate : 335 / 0.298507462687
	 model marginals                  : [0.8099514890045653, 0.0020132772447212337, 0.00012648972518027285, 0.18790874402553293]
	 next epsilon                     : [1.7168]
