>>>>>>> Using local version of abcsmc.py
>>>>>>> Using local version of abcodesolve.py

ALGORITHM INFO
modelnumber: 4
restart: False
particles: 100
beta: 1
dt: 0.01
manual epsilon:
	 350.0  320.0  300.0  270.0  230.0  190.0  160.0  130.0  100.0  70.0 
kernel: KernelType.component_wise_uniform
model kernel: 0.7
model prior: [0.25, 0.25, 0.25, 0.25]
DATA:
	times: [0.0, 142.8, 285.7, 428.5, 571.4, 714.2, 857.1, 1000.0]
	vars:
	 20.00667852389437  60.61216368988336  129.15382976361977  160.94770380950294  167.13973577865534  168.0444204765364  168.20277670996927  168.22288662735917 
	 19.991732700731877  60.58317273344466  129.1408440571498  160.93778130566355  167.1299925347945  168.0676080758877  168.18978134982405  168.19844761482938 
	 19.98466829242517  60.60898763705779  129.15445130775765  160.9470905892251  167.1345840698311  168.0706483616953  168.20459315989754  168.22521227376407 
MODELS: 4
	npar: 7
	nspecies: 4
	name: model1
	source: model1.xml
	type: ODE
	fit: ['sample_points[:,1]', 'sample_points[:,1]', 'sample_points[:,1]']
	init: [prior(type=<PriorType.constant: 0>, value=200.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.constant: 0>, value=20.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.constant: 0>, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.constant: 0>, value=200.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=<PriorType.constant: 0>, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=0.01), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=0.5), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=4.0, scale=1.0), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=1500.0), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=1.0), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=100.0)]
	logp: False


	npar: 5
	nspecies: 4
	name: model2
	source: model2.xml
	type: ODE
	fit: ['sample_points[:,1]', 'sample_points[:,1]', 'sample_points[:,1]']
	init: [prior(type=<PriorType.constant: 0>, value=200.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.constant: 0>, value=20.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.constant: 0>, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.constant: 0>, value=200.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=<PriorType.constant: 0>, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=0.01), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=0.5), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=4.0, scale=1.0), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=1500.0)]
	logp: False


	npar: 9
	nspecies: 4
	name: model3
	source: model3.xml
	type: ODE
	fit: ['sample_points[:,1]', 'sample_points[:,1]', 'sample_points[:,1]']
	init: [prior(type=<PriorType.constant: 0>, value=200.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.constant: 0>, value=20.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.constant: 0>, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.constant: 0>, value=200.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=<PriorType.constant: 0>, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=0.01), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=0.5), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=4.0, scale=1.0), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=1500.0), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=1.0), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=100.0), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=0.4), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=100.0)]
	logp: False


	npar: 7
	nspecies: 4
	name: model4
	source: model4.xml
	type: ODE
	fit: ['sample_points[:,1]', 'sample_points[:,1]', 'sample_points[:,1]']
	init: [prior(type=<PriorType.constant: 0>, value=200.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.constant: 0>, value=20.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.constant: 0>, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.constant: 0>, value=200.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=<PriorType.constant: 0>, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=0.01), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=0.5), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=4.0, scale=1.0), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=1500.0), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=1.0), prior(type=<PriorType.gamma: 4>, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=2.0, scale=100.0)]
	logp: False


#### Seeding random number generator :  2
Looking for delay
Looking for delay
Looking for delay
Looking for delay
### iteration:1, eps=['350.00'], sampled=184, accepted=54.3%
	 model marginals                  : [0.38000000000000017, 0.4400000000000002, 0.16, 0.02]
### iteration:2, eps=['320.00'], sampled=273, accepted=36.6%
	 model marginals                  : [0.340585463823375, 0.5900645196159042, 0.06934430791375716, 5.7086469639947556e-06]
### iteration:3, eps=['300.00'], sampled=279, accepted=35.8%
	 model marginals                  : [0.3906815841624636, 0.3982847676099578, 0.21079178611582483, 0.0002418621117534841]
### iteration:4, eps=['270.00'], sampled=324, accepted=30.9%
	 model marginals                  : [0.7452464682836599, 0.15595796568146, 0.09840213146078892, 0.00039343457409146644]
### iteration:5, eps=['230.00'], sampled=302, accepted=33.1%
	 model marginals                  : [0.6426053381311125, 0.31458998601447347, 0.0382311090843573, 0.004573566770056384]
### iteration:6, eps=['190.00'], sampled=445, accepted=22.5%
	 model marginals                  : [0.8306316898925832, 0.15585633776842317, 0.013293479953765872, 0.00021849238522805408]
### iteration:7, eps=['160.00'], sampled=2656, accepted=3.8%
	 model marginals                  : [0.3374082642702973, 0.6578789413440836, 0.0, 0.004712794385618987]
	 dead models                      : [2]
### iteration:8, eps=['130.00'], sampled=2022, accepted=4.9%
	 model marginals                  : [0.003317762017595768, 0.9181370224432631, 0, 0.07854521553914134]
	 dead models                      : [2]
### iteration:9, eps=['100.00'], sampled=2031, accepted=4.9%
	 model marginals                  : [0.2931452464277061, 0.6296830399077036, 0, 0.07717171366459033]
	 dead models                      : [2]
### iteration:10, eps=['70.00'], sampled=3174, accepted=3.2%
	 model marginals                  : [0.03882229800324935, 0.919196460103827, 0, 0.041981241892923495]
	 dead models                      : [2]
