>>>>>>> Using local version of abcsmc.py
>>>>>>> Using local version of abcodesolve.py

ALGORITHM INFO
modelnumber: 4
restart: False
particles: 100
beta: 1
dt: 0.01
auto epsilon:
	[1.0]
	alpha: 0.9
kernel: 1
model kernel: 0.7
model prior: [0.25, 0.25, 0.25, 0.25]
DATA:
	times: [2.0, 5.0, 10.0, 20.0, 40.0, 60.0, 100.0]
	vars:
	 0.16402689458418454  0.40034289207564355  0.5665621767311084  0.574962397138512  0.3894699834664409  0.22928650237370302  0.057392055308998255 
	 0.16220655195043066  0.40815414068331146  0.5872388809739998  0.5783891706013443  0.38623474009848685  0.2364339020532645  0.042510510312669066 
	 0.14189294289556045  0.4078691448463911  0.5809792444973938  0.5768747725796879  0.38201552122917326  0.21217779088751895  0.04652377654095159 
MODELS: 4
	npar: 7
	nspecies: 5
	name: model1
	source: model1.xml
	type: ODE
	fit: ['sample_points[:,4]', 'sample_points[:,4]', 'sample_points[:,4]']
	init: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0)]
	logp: False


	npar: 6
	nspecies: 4
	name: model2
	source: model2.xml
	type: ODE
	fit: ['sample_points[:,3]', 'sample_points[:,3]', 'sample_points[:,3]']
	init: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0)]
	logp: False


	npar: 5
	nspecies: 3
	name: model3
	source: model3.xml
	type: ODE
	fit: ['sample_points[:,1]', 'sample_points[:,1]', 'sample_points[:,1]']
	init: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0)]
	logp: False


	npar: 8
	nspecies: 7
	name: model4
	source: model4.xml
	type: ODE
	fit: ['sample_points[:,4]', 'sample_points[:,4]', 'sample_points[:,4]']
	init: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0)]
	logp: False


#### Seeding random number generator :  2
Looking for delay
Looking for delay
Looking for delay
Looking for delay
new/ret epsilon: [1.7819] [1.7819] False
### population  1
	 sampling steps / acceptance rate : 100 / 1.0
	 model marginals                  : [0.34000000000000014, 0.2800000000000001, 0.22000000000000006, 0.16]
	 next epsilon                     : [1.7819]
new/ret epsilon: [1.7812] [1.7812] False
### population  2
	 sampling steps / acceptance rate : 405 / 0.246913580247
	 model marginals                  : [0.4116785247300487, 0.29373588588093846, 0.19102147720911453, 0.10356411217989837]
	 next epsilon                     : [1.7812]
