>>>>>>> Using local version of abcsmc.py
>>>>>>> Using local version of abcodesolve.py

ALGORITHM INFO
modelnumber: 4
restart: False
particles: 100
beta: 1
dt: 0.01
manual epsilon:
	 350.0  320.0  300.0  270.0  230.0  190.0  160.0  130.0  100.0  70.0 
kernel: 1
model kernel: 0.7
model prior: [0.25, 0.25, 0.25, 0.25]
DATA:
	times: [2.0, 5.0, 10.0, 20.0, 40.0, 60.0, 100.0]
	vars:
	 0.16402689458418454  0.40034289207564355  0.5665621767311084  0.574962397138512  0.3894699834664409  0.22928650237370302  0.057392055308998255 
	 0.16220655195043066  0.40815414068331146  0.5872388809739998  0.5783891706013443  0.38623474009848685  0.2364339020532645  0.042510510312669066 
	 0.14189294289556045  0.4078691448463911  0.5809792444973938  0.5768747725796879  0.38201552122917326  0.21217779088751895  0.04652377654095159 
MODELS: 4
	npar: 7
	nspecies: 5
	name: model1
	source: model1.xml
	type: ODE
	fit: ['sample_points[:,4]', 'sample_points[:,4]', 'sample_points[:,4]']
	init: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0)]
	logp: False


	npar: 6
	nspecies: 4
	name: model2
	source: model2.xml
	type: ODE
	fit: ['sample_points[:,3]', 'sample_points[:,3]', 'sample_points[:,3]']
	init: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0)]
	logp: False


	npar: 5
	nspecies: 3
	name: model3
	source: model3.xml
	type: ODE
	fit: ['sample_points[:,1]', 'sample_points[:,1]', 'sample_points[:,1]']
	init: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0)]
	logp: False


	npar: 8
	nspecies: 7
	name: model4
	source: model4.xml
	type: ODE
	fit: ['sample_points[:,4]', 'sample_points[:,4]', 'sample_points[:,4]']
	init: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=0, value=0.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None)]
	prior: [prior(type=0, value=1.0, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=None, scale=None), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0), prior(type=4, value=None, mean=None, variance=None, lower_bound=None, upper_bound=None, mu=None, sigma=None, shape=1.0, scale=3.0)]
	logp: False


#### Seeding random number generator :  2
Looking for delay
Looking for delay
Looking for delay
Looking for delay
### iteration:1, eps=['350.00'], sampled=100, accepted=100.0%
	 model marginals                  : [0.34000000000000014, 0.2800000000000001, 0.22000000000000006, 0.16]
### iteration:2, eps=['320.00'], sampled=128, accepted=78.1%
	 model marginals                  : [0.6618592968766265, 0.014316642450634713, 0.19281477533474234, 0.1310092853379966]
### iteration:3, eps=['300.00'], sampled=136, accepted=73.5%
	 model marginals                  : [0.6647061803271859, 0.1964525549771265, 0.10606587511242246, 0.03277538958326538]
### iteration:4, eps=['270.00'], sampled=118, accepted=84.7%
	 model marginals                  : [0.3715564272550228, 0.11885706124334243, 0.2832837488300176, 0.2263027626716172]
### iteration:5, eps=['230.00'], sampled=119, accepted=84.0%
	 model marginals                  : [0.02487606253284918, 0.4935442694748717, 0.25219899834471354, 0.22938066964756557]
### iteration:6, eps=['190.00'], sampled=112, accepted=89.3%
	 model marginals                  : [0.0, 0.25974949282815935, 0.7285006025087583, 0.011749904663082528]
	 dead models                      : [0]
### iteration:7, eps=['160.00'], sampled=111, accepted=90.1%
	 model marginals                  : [0, 0.1413156869855988, 0.8438505859458213, 0.01483372706857985]
	 dead models                      : [0]
